.m-range-data {
    display: flex;
    align-items: center;
    .itemday {
        display: inline-block;
        font-size: 12px;
        color: #333333;
        padding: 2px 8px;
        cursor: pointer;
    }
    .active {
        background: #FF4A5C;
        border-radius: 2px;
        color: #fff;
    }
    .rangepicker {
        margin-left: 10px;
        input {
            font-size: 12px;
            color: #A7A7A7;
        }
        .ant-calendar-picker-input {
            padding: 0;
        }
        .ant-calendar-picker-icon {
            right: 5px;
        }
    }
}
