.hum-query {
  position: relative;

  .hum-search-form {
    display: flex;
    margin-bottom: 12px;

    .form-fields {
      height: 30px;
      overflow: hidden;
      transition: all .3s;
    }

    .ant-form-inline .ant-form-item {
      margin-right: 14px;
      margin-bottom: 10px;
    }

    .form-actions {
      display: flex;

      .ant-btn {
        margin-left: 14px;
      }

      .ant-btn-link {
        margin-left: 0;
        padding: 0;
      }
    }

    .ant-form-item-control {
      line-height: 30px;
      min-width: 160px;
    }

    .ant-select {
      width: 100%;
    }
  }

  .ant-table-pagination.ant-pagination {
    margin-right: 16px;
  }
}
