.page-view {
    .form-col {
        display: flex;
        flex-wrap: wrap;
    }
    .recommend {
      margin: 16px 0;
      margin-left: 20px;
    }
    .add-basis100 {
        flex-basis: 100%;
    }
    .add-formitem {
        flex-basis: 50%;
    }
    .add-formselect {
        display: inline-block;
        margin-left: 20px;
    }
    .form-uploader {
        .ant-upload.ant-upload-select-picture-card {
            display: block;
        }
        .avatar-uploader {
            display: flex;
            flex-direction: column;
        }
    }
}
