.dot-status {
    .color-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 8px;
    }

    .anticon-loading {
        font-size: 12px;
        margin-right: 6px;
    }
}
