.page-add {
  .add-container {
    padding-top: 10px;
  }

  .addforms {
    .recommend {
      margin-left: 20px;
      margin-bottom: 16px;
    }
  }

  .form-col {
    display: flex;
    flex-wrap: wrap;
  }

  .add-basis100 {
    flex-basis: 100%;
  }

  .add-formitem {
    flex-basis: 50%;
  }

  .add-formselect {
    display: inline-block;
    margin-left: 20px;
  }

  .form-uploader {
    .ant-upload.ant-upload-select-picture-card {
      display: block;
    }

    .avatar-uploader {
      display: flex;
      flex-direction: column;
    }
  }
}
