.hum-breadcrumb {
    position: sticky;
    top: 0;
    height: 40px;
    background: #FFFFFF;
    line-height: 40px;
    padding: 0 20px;
    z-index: 1;
    display: flex;
    align-items: center;
}
