.hum-table-list {
    .tags {
        color: #fff;
        padding: 2px 4px;
        border-radius: 4px;
    }
    .tag0 {
        background: #f50;
    }
    .tag1 {
        background: #2db7f5;
    }
    .tag2 {
        background: #87d068;
    }
    .tag3 {
        background: #108ee9;
    }
    .tag4 {
        background: #0e9ac3;
    }
}
