@import "~antd/lib/style/themes/default.less";

.ant-menu-dark.ant-menu-horizontal {
  line-height: @layout-header-height;
}

.ant-layout>.ant-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #F0F2F5;
  .hum-content-container {
    overflow: hidden;
    overflow-y: auto;
    height: calc(~"100vh - 90px");
  }
}
